{
    "root": {
        "data": {
            "id": "cua9he7xu3s0",
            "created": 1690187552010,
            "text": "神都洛阳"
        },
        "children": [
            {
                "data": {
                    "id": "cua9hlo3at40",
                    "created": 1690187568224,
                    "text": "博物馆"
                },
                "children": [
                    {
                        "data": {
                            "id": "cua9hminhzk0",
                            "created": 1690187570072,
                            "text": "隋唐大运河博物馆"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cua9ifdizxk0",
                                    "created": 1690187632889,
                                    "text": "diff"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cud0vcmu5jk0",
                                            "created": 1690467935537,
                                            "text": "提前两天预约"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cua9i0qfh2o0",
                            "created": 1690187601018,
                            "text": "洛阳市博物馆"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cud0wtac21c0",
                                    "created": 1690468050150,
                                    "text": "提前两天预约"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cud18u877n40",
                                    "created": 1690468992568,
                                    "text": "2. 洛阳 博物馆4:00停止入馆，5:00闭馆，但实际上4:30就开始清场灭灯了"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cua9i709z740",
                            "created": 1690187614674,
                            "text": "龙门石窟"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cua9m5nkurs0",
                                    "created": 1690187925186,
                                    "text": "早上来"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cud1828b6ow0",
                            "created": 1690468931625,
                            "text": "洛阳古代艺术博物馆"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cud189cq5go0",
                                    "created": 1690468947129,
                                    "text": "我国目前最大的古墓博物馆之一"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cud1dads5y80",
                    "created": 1690469341191,
                    "text": "景点"
                },
                "children": [
                    {
                        "data": {
                            "id": "cud1dika15k0",
                            "created": 1690469358998,
                            "text": "应天门：每周六、周日晚上八点到八点二十灯光秀，免费很值得一去，震撼"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cud1dzbzrls0",
                    "created": 1690469395502,
                    "text": "美食"
                },
                "children": [
                    {
                        "data": {
                            "id": "cud1e2lafh40",
                            "created": 1690469402594,
                            "text": "去洛阳一定要喝汤，尝尝洛阳水席"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cua9nvxefug0",
                    "created": 1690188060740,
                    "text": "出行"
                },
                "children": [
                    {
                        "data": {
                            "id": "cua9nwrw0eo0",
                            "created": 1690188062584,
                            "text": "地铁12"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cua9o7u2uzc0",
                                    "created": 1690188086661,
                                    "text": "洛易行APP"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cua9nyp5em80",
                            "created": 1690188066772,
                            "text": "公交"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}